{
  "development": {
    "username": "upwiyxui7mf05xef",
    "password": "RLWxTkHkU90VTpGOY4uh",
    "database": "b20ldl5rqjcakencohit",
    "host": "b20ldl5rqjcakencohit-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "operatorsAliases": false,
    "use_env_variable": "DATABASE_URL"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
